<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <!-- Google Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script defer src="script.js"></script>
    <!-- missing favicons, meta, utf spec og data and other boilerplate html5 elements -->
    <title>Humanzign - Create</title>
  </head>

  <body>
      <header>
        <div class="logo">
          <h1><span id="humanNameContainer">Eric</span></h1>
        </div>
        <section class="actions">
  <input type="text" id="userId" placeholder="Enter User ID" />
  <button name="random" class="button" id="buttonRandom">
    Random
  </button>
  <button name="download" class="button" id="buttonDownload">
    Download
  </button>
  <button name="share" class="button" id="buttonShare">
    Share
  </button>
</section>
        
      </header>
      
      <!-- <nav>
        <div><a href="https://app.humanzign.com/dashboard" title="Dashboard" target="_blank">Dashboard</a> → <span id="humanNameContainer">Eric</span></div>
      </nav> -->

      <main>
          <div class="components">
            
            <div id="head">
              <h2>Head</h2>
              <div class="itemsContainer"></div>
            </div>

            <div id="face">
              <h2>Face</h2>
              <div class="itemsContainer"></div>
            </div>

            <div id="body">
              <h2>Body</h2>
              <div class="itemsContainer"></div>
            </div>

            <div id="feet">
              <h2>Feet</h2>
              <div class="itemsContainer"></div>
            </div>
          </div>

          <div class="canvasHolder">
            <canvas id="canvas" width="590" height="720"> </canvas>
          </div>
      </main>
  </body>
</html>
